# ============================
# Execution Settings
# ============================
browser=chrome
runMode=local         # local | remote
parallel=true
threadCount=3


# ============================
# Application Under Test (AUT)
# ============================
baseUrl=https://ecommerce-playground.lambdatest.io/
timeout=20            # default explicit wait timeout (seconds)