# ============================
# Execution Settings
# ============================
browser=chrome
headless=false
runMode=local
parallel=true
timeout=20
threadCount=3

# ============================
# Application Under Test (AUT)
# ============================
baseUrl=https://ecommerce-playground.lambdatest.io/
loginUrl=https://ecommerce-playground.lambdatest.io/index.php?route=account/login