# ============================
# Execution Settings
# ============================
browser=chrome
runMode=local         # local | remote
parallel=true
threadCount=3


# ============================
# Application Under Test (AUT)
# ============================
timeout=20
baseUrl=https://ecommerce-playground.lambdatest.io/
loginUrl=https://ecommerce-playground.lambdatest.io/index.php?route=account/login


# ============================
# Credentials
# ============================
email=mukto@example.com
password=Thisistest102

# ============================
# Test Data / UI Constants
# ============================
loginPageTitle=Returning Customer
myAccountPageTitle=My Account