# ============================
# Credentials
# ============================
validEmail=testuser2@test.com
validPassword=testuser001

# ============================
# Page Titles
# ============================
loginPageHeader=Returning Customer
registerPageHeader=Register Account
myAccountPageHeader=My Account
forgetPasswordPageHeader=Forgot Your Password?
changePasswordPageHeader=Change Password


# ============================
# Success Messages
# ============================
passwordUpdateSuccessMessage=Success: Your password has been successfully updated.

# ============================
# Error Messages
# ============================
wrongCredentialMessage=Warning: No match for E-Mail Address and/or Password.