# ============================
# Credentials
# ============================
validEmail=mukto@example.com
validPassword=Thisistest102

# ============================
# Page Titles
# ============================
loginPageHeader=Returning Customer
myAccountPageHeader=My Account
forgetPasswordPageHeader=Forgot Your Password?

# ============================
# Error Messages
# ============================
wrongCredentialMessage=Warning: No match for E-Mail Address and/or Password.