# ============================
# Credentials
# ============================
validEmail=testuser2@test.com
validPassword=testuser001
invalidEmailFormat=mukto@gmail

# ============================
# Page Headers
# ============================
loginPageHeader=Returning Customer
registerPageHeader=Register Account
myAccountPageHeader=My Account
forgetPasswordPageHeader=Forgot Your Password?
changePasswordPageHeader=Change Password
accountSuccessPageHeader=Your Account Has Been Created!
newsletterPageHeader=Newsletter Subscription
accountLogoutPageHeader=Account Logout


# ============================
# Success Messages
# ============================
passwordUpdateSuccessMessage=Success: Your password has been successfully updated.

# ============================
# Error Messages
# ============================
wrongCredentialMessage=Warning: No match for E-Mail Address and/or Password.
firstNameEmptyFieldErrorMessage=First Name must be between 1 and 32 characters!
lastNameEmptyFieldErrorMessage=Last Name must be between 1 and 32 characters!
emailEmptyFieldErrorMessage=E-Mail Address does not appear to be valid!
telephoneEmptyFieldErrorMessage=Telephone must be between 3 and 32 characters!
passwordEmptyFieldErrorMessage=Password must be between 4 and 20 characters!
privacyPolicyWarningMessage=Warning: You must agree to the Privacy Policy!
passwordNotMatchErrorMessage=Password confirmation does not match password!
emailAlreadyRegisteredMessage=Warning: E-Mail Address is already registered!