# ============================
# Credentials
# ============================
validEmail=mukto@example.com
validPassword=Thisistest102

# ============================
# Page Titles
# ============================
loginPageTitle=Returning Customer
myAccountPageTitle=My Account

# ============================
# Error Messages
# ============================
wrongCredentialMessage=Warning: No match for E-Mail Address and/or Password.